Blok 1/Solution Blok1/BrainfuckGUI/MainWindow.xaml

<Window x:Class="BrainfuckGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainfuckGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <TextBox Name="CodeBox"  HorizontalAlignment="Left" Margin="25,30,0,0" TextWrapping="Wrap" Text="[hint: comments kunnen worden geschreven door loops te starten op cells met 0 als waarde&#x0d;&#x0a;hierdoor wordt de loop niet uitgevoerd, eveneens wordt text behalve &lt;&gt;+-[] en ., niet uitgevoerd&#x0d;&#x0a;volgende programma demonstreerd hello world]&#x0d;&#x0a;+[++[&lt;+++&gt;->+++&lt;]&gt;+++++++]&lt;&lt;&lt;--.&lt;.&lt;--..&lt;&lt;---.&lt;+++.&lt;+.&gt;&gt;.&gt;+.&gt;.&gt;-.&lt;&lt;&lt;&lt;+.[&lt;]&gt;+."
                 AcceptsReturn="True" VerticalAlignment="Top" Width="550" Height="200" />
        <Button Name="RunBtn" Content="run" HorizontalAlignment="Left" Margin="700,30,0,0" VerticalAlignment="Top" Width="80" Click="Run"/>
        <Button Content="new" HorizontalAlignment="Left" Margin="700,60,0,0" VerticalAlignment="Top" Width="80" Click="Clear"/>
        <Button Content="save" HorizontalAlignment="Left" Margin="600,60,0,0" VerticalAlignment="Top" Width="80" Click="Save"/>
        <Button Content="load" HorizontalAlignment="Left" Margin="600,30,0,0" VerticalAlignment="Top" Width="80" Click="Load"/>
        <Button Content="step" HorizontalAlignment="Left" Margin="600,90,0,0" VerticalAlignment="Top" Width="80" Click="Step"/>
        <Button Name="MemViewBtn" Content="view memory" HorizontalAlignment="Left" Margin="700,90,0,0" VerticalAlignment="Top" Width="80"
                IsEnabled="False" Click="Memview"/>
        <TextBlock Name="RunningCode" HorizontalAlignment="Left" Margin="25,250,0,0" TextWrapping="Wrap" Text="Click run." VerticalAlignment="Top"
                   Width="550" Height="40"/>
        <TextBlock Name="OutputBox" HorizontalAlignment="Left" Margin="25,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Width="550" Height="110" Background="Black" Foreground="White" Padding="5"/>


    </Grid>
</Window>